apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:2kwsFHvvYyl6FwsAjdXyssjb82P9Ry/n,iv:VxEpkr2dF0egFjU1Jp3oROUSXj1gN7E6C425Qjpy0qw=,tag:HLv/CsO9kOyOuwvQhGNQCg==,type:str]
    admin-user: ENC[AES256_GCM,data:BpFXWTk=,iv:PIn8tq/qpHYqMj3wfOOGs4iew7lM0gkYS4MsjSmM4L4=,tag:uwI60gxGOAqh7BA+I5sigg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TG9pUG9PU1BLc3E4QkJV
            Qi95MzdabzRoNzBXMXFSSzBobnVCbzNLNGpZCjN6b3lGdmlSVk5hdDl3OHZvRHFx
            RE9QK2VmMmp5aTM0OXdNazhXa2ZidkEKLS0tIEt0UzJsaWFUYktOalkrZ1JWbnNm
            Z1JpRjZRU1JuVzNDMldNRllvZDQ5MEEKo7UwG8iwMIMvts1cdg8rQ9OLs8dc8XRp
            y33CYs0Mtj2L/fKwGrqC31xAc7aucl8FKeCuSPIM16uKGIcMYDBpeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:38:03Z"
    mac: ENC[AES256_GCM,data:ZlTbmwjDqUe3oF9GR7AD+lnkLL/QfJhYLmf40RD5Pa6Kb7+X5uiaBjNGCHFXwR6FDjxcjgusCrskdvefXA2kVHf8+jC1txNMGMJQISfpR0vE3+YhBLxjGfgmzkt0M8TY9v2pUutLYvGV5q4BMW2GqUajYL2ooJc2xMNH3FOB0Cg=,iv:hYiZQzANJnOr5H36F1DzkTrISVRnPheyHQ6RfecihHk=,tag:BAQKTVjuGdDUyMi3IGDJmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
