apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Scyv1GVagcJXFhaefMLJgKOqqQyTPyolL9bgjP/gOA19n0YqeUHnJw==,iv:8ZDnA9TO3Jvb9fbp1nquNRuGLodsekMAuK7LtEpJ3cg=,tag:+BpNQXEorJALAFdrjZ9uoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdzQrMVNPa1FJbmhGcDdK
            Z0F3ZUxlUnIvZzY1ZUQvbkZ2eEpuUmc2SW40CjBKUWZyVFIvSk9NZnh3NUFNVGZK
            a3NYMkc3WUVVUDIrWU52NitaOU9MaEUKLS0tIDBDYzRFM0ZzMThOUnRyWXlrU2Zo
            Qy9wUHE2NDZEVlJsdWlQR1RYejJLQk0K9DSsYB9GNESy2WoaGIKPwycdDXV/3yx4
            nBDcH6GA2DUsmqtOexuxUlfNxdaSwjlHA+HKxQrWVyU2EMULwCTvvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:37:57Z"
    mac: ENC[AES256_GCM,data:ccZ0HWfFidls+jxtv5pb8dSH2H+R4JwJAY35bp4KA4q1+Pp8RXSwmf6AyM+JKysIDxWjhJJAojzpy9b+ZnGgTASdSNvDExH4TUreJQwkVXs4AjYvh33yWps1OH1fQYzsLzqdrzI5LHqXslbtH4H5yh/OtHcolGVSrok9weBWQUA=,iv:FKYDHmfc8A/VTXILWliia4ByEeDO50vOiLktoqlAdcI=,tag:rj7kVVs3CVGSbsD5rTvLKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
