apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:2V0dTGE9RGh/+e1T66dHpcdlH1tkhN92m80gxZMZONxXL38QESYe7A==,iv:9Qy43qNiABPdIkARMhqOP2SGCNGumlwXAK6N5mKRCDk=,tag:8LIZJMtVQJEuPlFjV7R41w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NkxQWTY0UXRlT0hFNlFk
            UFRGQU52WThVR3Ryb2JBTkhVcGt6Q0RxK1Q0CldoVDNmWUh3NFA1V25OZGR4eU5Z
            WUhKZVlKdmFFZW43Z2lQOG9zRDRWSUkKLS0tIEtuNnhTK0VVMy85amhUWHJnY0Rh
            K1VEVVJtR1FvT3JCNWhLMjIvcUJIZmMKYebhwyLwNhE9fciSxd4SW5d0MdBMch2M
            Fz1IX58rd5rTft/TjskCSdRksX7eSvfU+yh2Yq71pmgATUW18eYAmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:37:57Z"
    mac: ENC[AES256_GCM,data:I8zI6m/lrJVC6dF3zdw5c5OeG60iBjFsDn9YcQ5SCkOsmOdZaEHkcqSvSHpUcfiradEUCbYKM2qIe6ymgf7Qhdfu7JsfEMk+TjMoNUh7WCl3fggyByhZ4X2oxQf9Q2m77ZX5/O0ShYGaP6z7pmmO4IeNecixzKiM+dxE7sLVyYU=,iv:vbBGaR0B1/m6FD15JXyrq1aLr3oy9pRPlEbhHRzF04w=,tag:kIbZEOELF7v/7JuzzbzZAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
