apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:MSGuEHYUT00hyJOtVf/ehwMxRSchsR2L19aHcqf1Jex4WG11z0yekDv3s723yxp1bt447/Dprb3DklDN,iv:Ul4KsC2Vel0YKTmHYO8qyn7KlihN/a94Pm4T7YiyO8s=,tag:HNGvZa3Ug2JimDCkvyvESg==,type:str]
    username: ENC[AES256_GCM,data:frmUwt0=,iv:/2Jvq/bz8rsg9a+E8fILQUxjYVYctwsnEGJTF4v5WmM=,tag:w23V9BUO8Y8GqcVHUCexSg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ3JrVERZY2dibUxZVlhU
            c1hITE9QRktKb2VVM1ZGT0JMZUxxTzFKRGo0CjNMRDdDRSt3eXRGem03aVZ6dW9q
            Zjlmc2I3T3RqMVg0bUxqZDBzSk55bkkKLS0tIGhhbFBLL1VzUzdNQUhLd0JBWnVl
            RGxXRFk1SjBVcHU2ODAxb0p2Z1d3WkUK7vzqLMKKUIa+6XYjls8iliefo8+hjJrH
            PqY1sExh5b040h+j9fGbE1/XbHWHH685iL+/5Susboaen1zbbN706A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:38:10Z"
    mac: ENC[AES256_GCM,data:Bs9YPzlOVPd7yAbmi9AyBLPXf0EZGpVji1I8W97+bmvU0WbVpcVap7gIGSjnhS8b9rjc5PE9cfsbyNcMuXggPMvLIeZbegDuKZNsoz8A/NHvEyCvVi6Iaoawnbk/mg9NXw6qCv9szpZJf10Zx9dWPptmoaj6HrTdQTHObO9pNrg=,iv:2etigU6V2NcA9T6QeJ2d+oYeQEr4UQJ29+iLAkzKezQ=,tag:pkIAIwNl9pYfGl6OVchGlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
