apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WEIKqHhmX2C7,iv:+OK52+Yy+sowCj0AUvNCk4gSSpHFIeP7lk89Nl0JlzA=,tag:XBNX0LpUka21eH5AKew0hw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xRHaUHS5iG1zdc3jiGrZTSQ=,iv:M+8eUy23P3KNi6pX++wiZQ4t48gDPjy2cQYopUNOp9k=,tag:3sYAL08Tkl5iyDpAOMZ1LA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fxOSVX1FeL59Rz48ROFDRSDPPrNACs0+kLl3X0+mCx/2S5z7,iv:QLPNR2XPeS8mKjxpdBlclhiEnYPgqeEaGAD1Ods0roc=,tag:M+VEuT8bmi/KALPyICGbYQ==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:15wA+T+j4x/auR87UuVYEyPBuNnWy8iUn4Q5RduD,iv:0J34/RLCgC4AlLOksWjjsbJC24lI3VP3kltuR1JesIk=,tag:UgEIlvZMBoOOVM/oK3QCAw==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:SS6CXk3ZLbRktlzzXujqPwO3mXsr+s28AnXMTVou,iv:PYZ0Y87btICJ1IPmZRX1mf99EMYbyfSB97EPwgcP96w=,tag:9YisTn6GcQXPN+4f4xyqbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYlJPRklMSkprcHdad2NF
            YkQ5dmVzUzRqKzFsY3VGR24vWE5acVZTam1zCndZM1ZabklZekNMVkJxdm95THpE
            QVlqS3lPalJvZ2MwNlp5dE16RnJoVG8KLS0tIE85bHpGeWZCNzVxQnYvYTlFeTVR
            VWw5NS9MTVFiR01mUC81V2FqWEovcXMK3QRsYGHnSmm9CB6J+ZPNAlAec+DImJdK
            PaIfZv6/oLX/29CZxiXTRhXXPC9MTZug5BiWJHk9jXcHYknNPDji3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-14T21:44:39Z"
    mac: ENC[AES256_GCM,data:xzAO1q0WEGeFDTuU5rD4sTUqNiZtxlzGs8HMifLuvy1pl9Jz3OIxXx+rm99UdjuFBvEMKTjCyglTTaPxjQ2t1MKkAoLi8YWc1ASdsX+eYh+lVXRIkFUa4Dio3KY8uTl4h9Dl1CcqHAh9ZuTnM/5udEvFcm7DUGc2zE4SPw6qMKg=,iv:NysXIUs7k0scvlssdz9YQ5jTTZp2nqX6XKhr9MOzpVg=,tag:+y00iXjibYZ8/QMVk/IX5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
