apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IpwRba/pctdFGN7IL4bdwHpzkwJyYPU5f1ZmQeuBlpMfu+7S,iv:5Ga5rYcVeZgx9ZpRooWFT30g2Ax5e3b3oFq++iybvAI=,tag:35ATitsott8NsPKychqWnA==,type:str]
    credentials.json: ENC[AES256_GCM,data:L8g9kaJ/y8uiGfauNJ4MEeQ/E53h4MWlMPPDGQCv3+IWQgevOQ1ZtPmhJyJxLf/TL0pTWebrwBl0h4FzrZDosSZHNqARyl0xuSvaYyxvUNYnVzIJx6MDRD9cD5enQ/fOqibIafoAxdap+FfLTdcCsAVHAEEdQWXtR6QZv2tinZGPbaUF+Qt93WmTCuuDjJv5mSBFJMrfkQBYViJvcEUApCn3dMMOV2hD8tG/rJFitg==,iv:hxyGaN3sEGAdFOSyzcZtqSxsdltaCQE6xrrjB0IyIro=,tag:d7rveFPM4vDSXpq9QHxLTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1huwtfh57f93ceeav3k9xdmmnj90yzdaa05szskg2hat2rrq00yesyl2y5d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSU3BVZk5ZeU83Y0FDT3R1
            eXJOYlVxMmxIVjdVdmYraXphTHUvWTlHTFcwCitNS2w0aW16dDF6UlpnVCtsS0FY
            SzU4RDE5djhRaXpiNVg4SGpnR3ZHZTQKLS0tIGhNcTd1MkJHUHRFbWdrTXdLOTA0
            bnZTRlBqNWNHNUxLSEl5QmxsWkxqSHcKufFW6bnWIukcoFXPC7YpEuxSV1UM93KQ
            hbhFjceQP64LbvnhEld71LMj+ZMRSNKK5XjjqoWJTptULoDMB3WMIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:37:57Z"
    mac: ENC[AES256_GCM,data:X6rBgAcjUXk+ugteg+xwq815eGit6EMadIc783inRa0TbYga6P28xujvO46Szf/nWXBM88pJyQMjvXbv6DQm+S54COydpyyIn8r0VY6stilUectNsMAn5YVjQ6V91M6xK2uoR5xoqsMu6Cw2LhFyq5z5XqaPVzOreX6m5t1TTcc=,iv:MqQY/y9sGp8wXDmMpZnTavLp9AdUba1Yj/8ID9ZusNI=,tag:oq18ytp6rIKFt5Ngp/eFog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
